# mbill_service

./: .gitignore  CreateNewProject.bat  LICENSE  Mbill.sln  Memo.Bill.slnx  Memoyu.Mbill.sln  README.md  azure-pipelines.yml  mbill.sln  mbill_service.sln
src/Mbill.Service/: Mbill.Service.csproj  Mbill.Service.xml
src/Mbill.Service/Base/: CrudApplicationSvc.cs  ICrudApplicationSvc.cs
src/Mbill.Service/PreOrder/: IPreOrderGroupSvc.cs  IPreOrderSvc.cs  PreOrderGroupSvc.cs  PreOrderSvc.cs
src/Memo.Bill.Api/: .Using.cs  DependencyInjection.cs  Dockerfile  Memo.Bill.Api.csproj  Memo.Bill.Api.http  MiddlewareExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Memo.Bill.Api/Controllers/: AccountController.cs  AggregationController.cs  ApiControllerBase.cs  AuthController.cs  BillController.cs  CategoryController.cs  FileStorageController.cs  IconController.cs  LedgerController.cs  LoggerController.cs  PermissionController.cs  RoleController.cs  TagController.cs  TokenController.cs  TokensController.cs  UserController.cs
src/Memo.Bill.Api/Properties/: launchSettings.json
src/Memo.Bill.Application/: .Using.cs  DependencyInjection.cs  Memo.Bill.Application.csproj
src/Memo.Bill.Domain/: .Using.cs  DependencyInjection.cs  Memo.Bill.Domain.csproj
src/Memo.Bill.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  MongoCollectionAttribute.cs  SnowflakeAttribute.cs
src/Memo.Bill.Domain/Constants/: AppConst.cs  CacheKeyConst.cs  HubConst.cs  InitConst.cs
src/Memo.Bill.Domain/Entities/: Account.cs  BillRefund.cs  BillRelation.cs  BillSearchRecord.cs  BillTag.cs  Billing.cs  Category.cs  Icon.cs  IconCatalog.cs  Ledger.cs  LedgerUser.cs  Notice.cs  Permission.cs  Role.cs  RolePermission.cs  Tag.cs  User.cs  UserIdentity.cs  UserLocation.cs  UserRole.cs
src/Memo.Bill.Domain/Enums/: BillType.cs  Common.cs  MessageType.cs  ResultCode.cs  RoleType.cs  UserEnums.cs  UserIdentityType.cs
src/Memo.Bill.Infrastructure/: .Using.cs  DependencyInjection.cs  Memo.Bill.Infrastructure.csproj
src/Memo.Bill.Infrastructure/Persistence/: FreeSqlPersistenceExtension.cs  MongoOptions.cs
src/Memo.Bill.Infrastructure/Security/: AuthorizationService.cs
src/Memoyu.Mbill.Application.Contracts/: Memoyu.Mbill.Application.Contracts.csproj  Memoyu.Mbill.Application.Contracts.xml
src/Memoyu.Mbill.Application.Contracts/Attributes/: CacheableAttribute.cs  DisableAuditingAttribute.cs  LoggerAttribute.cs  TransactionalAttribute.cs
src/Memoyu.Mbill.Application.Contracts/Base/: DomainReflexUtil.cs
src/Memoyu.Mbill.Application.Contracts/Enums/: TestEnum.cs
src/Memoyu.Mbill.Application.Contracts/Exceptions/: KnownException.cs
src/Memoyu.Mbill.Application.Contracts/Filter/: LogActionFilterAttribute.cs  PermissionAuthorizeAttribute.cs
src/Memoyu.Mbill.Application.Contracts/Mapper/: AutoMapperConfig.cs
src/Memoyu.Mbill.Application.Contracts/Test/: ModifyTestDto.cs  TestDto.cs
src/Memoyu.Mbill.Domain/: Memoyu.Mbill.Domain.csproj  Memoyu.Mbill.Domain.xml
src/Memoyu.Mbill.Domain.Shared/: Memoyu.Mbill.Domain.Shared.csproj
src/Memoyu.Mbill.Domain.Shared/Base/: FullAuditEntity.cs  IAuditBaseRepository.cs  ReflexUtil.cs
src/Memoyu.Mbill.Domain.Shared/Configurations/: AppSettings.cs  FileStorageOption.cs
src/Memoyu.Mbill.Domain.Shared/Const/: SystemConst.cs
src/Memoyu.Mbill.Domain.Shared/Enums/: StatementEnums.cs
src/Memoyu.Mbill.Domain.Shared/Exceptions/: KnownException.cs
src/Memoyu.Mbill.Domain.Shared/Extensions/: FreeSqlExtension.cs
src/Memoyu.Mbill.Domain.Shared/Security/: CoreClaimTypes.cs  ICurrentUser.cs  PermissionDefinition.cs
src/Memoyu.Mbill.Domain/Base/: FullAuditEntity.cs  IAuditBaseRepository.cs  ReflexUtil.cs
src/Memoyu.Mbill.Domain/Data/: CodeFirstExtension.cs  DataSeedContributor.cs  IDataSeedContributor.cs
src/Memoyu.Mbill.Domain/Entities/: TestEntity.cs
src/Memoyu.Mbill.Domain/IRepositories/: ITestRepository.cs
src/Memoyu.Mbill.Domain/Repositories/: TestRepository.cs
src/Memoyu.Mbill.Infrastructure/: Memoyu.Mbill.Infrastructure.csproj
src/Memoyu.Mbill.ToolKits/: Memoyu.Mbill.ToolKits.csproj
src/Memoyu.Mbill.ToolKits/Base/: RequestInfo.cs  ServiceResult.cs
src/Memoyu.Mbill.ToolKits/Extensions/: SerializeExtensions.cs
src/Memoyu.Mbill.ToolKits/Utils/: DateTimeUtil.cs  EncryptUtil.cs  HashUtil.cs  LogUtil.cs  MultipartRequestUtil.cs
src/Memoyu.Mbill.WebApi/: Dockerfile  Memoyu.Mbill.WebApi.csproj  Memoyu.Mbill.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Memoyu.Mbill.WebApi/Aop/: CacheIntercept.cs  UnitOfWorkAsyncInterceptor.cs  UnitOfWorkInterceptor.cs
src/Memoyu.Mbill.WebApi/Config/: SerilogConfig.json
src/Memoyu.Mbill.WebApi/Controllers/: ApiControllerBase.cs
src/Memoyu.Mbill.WebApi/Data/: MigrationStartupTask.cs
src/Memoyu.Mbill.WebApi/Extensions/: AutoMapperSetup.cs  CapSetup.cs  ConfigurationOptionSetup.cs  ControllerSetup.cs  CsRedisCoreSetup.cs  IpRateLimitingSetup.cs  JwtBearerSetup.cs  MiniProfilerSetup.cs  OtherSetup.cs  SwaggerSetup.cs
src/Memoyu.Mbill.WebApi/Middleware/: ExceptionHandlerMiddleware.cs  IPLogMilddleware.cs  IpLimitMilddleware.cs  SwaggerMiddleware.cs
src/Memoyu.Mbill.WebApi/Modules/: AutofacModule.cs  DependencyModule.cs  FreeSqlModule.cs  RepositoryModule.cs  ServiceModule.cs
src/mbill/: Dockerfile  Program.cs  Startup.cs  _Imports.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  mbill.csproj  mbill.xml  mbill_service.xml
src/mbill.Core/: _Imports.cs  mbill.Core.csproj
src/mbill.Service/: _Imports.cs  mbill.Service.csproj  mbill.Service.xml
src/mbill_service/: Dockerfile  Program.cs  Startup.cs  _Imports.cs  appsettings.Development.json  appsettings.Production.json  mbill_service.csproj  mbill_service.xml
src/mbill_service.Core/: _Imports.cs  mbill_service.Core.csproj
src/mbill_service.Service/: _Imports.cs  mbill_service.Service.csproj  mbill_service.Service.xml
tests/Memo.Bill.Base.Test/: BaseTestConfiguration.cs  Memo.Bill.Base.Test.csproj  appsettings.json
(+1317 files in other folders)
