<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>mbill_service.Service.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mbill_service.Core\mbill_service.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Files\Input\" />
    <Folder Include="Core\Wx\Input\" />
  </ItemGroup>

</Project>
