<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Caching.CSRedis" Version="3.8.670" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageReference Include="CSRedisCore" Version="3.8.670" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.2.0" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="7.2.0" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="7.2.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.2.0" />
    <PackageReference Include="DotNetCore.Security" Version="17.3.0" />
    <PackageReference Include="FreeSql" Version="3.2.700" />
    <PackageReference Include="FreeSql.DbContext" Version="3.2.700" />
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.700" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.700" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.700" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.MariaDB" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8" />
    <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mbill.ToolKits\mbill.ToolKits.csproj" />
  </ItemGroup>

</Project>
