<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Caching.CSRedis" Version="3.6.60" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.0.0" />
    <PackageReference Include="CSRedisCore" Version="3.6.6" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.1.1" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="5.1.1" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="5.1.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.1" />
    <PackageReference Include="DotNetCore.Security" Version="15.3.0" />
    <PackageReference Include="FreeSql" Version="2.5.200" />
    <PackageReference Include="FreeSql.DbContext" Version="2.5.200" />
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="2.5.201" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="2.5.200" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.5.200" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MariaDB" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mbill.ToolKits\mbill.ToolKits.csproj" />
  </ItemGroup>

</Project>
